pipeline{
    agent any
    }
    stages{
        stage("first"){
            steps{
                echo "========executing first========"
            }
            
        }
        stage("second"){
            steps{
                echo "========executing second========"
            }
            
        }
        stage("third"){
            steps{
                echo "========executing third========"
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
